.admin-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.admin-tools-container {
  background: var(--primary-gray);
  padding: 50px;
  border-radius: 40px;
  min-height: 500px;
  width: 1000px;
  margin: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.admin-tools-container label {
  font-size: 20px;
}
.search-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 5px;
}
.user-container{
  width: fit-content;
  height: 600px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  grid-template-rows: repeat(2, 1fr); 

  grid-gap: 20px; 
}